

<!DOCTYPE html><html lang='pt-br'><head><meta charset='UTF-8'><style type="text/css">

    *{
        padding:0;
        margin:0;
    }
    body{
        border: 0 none;
        color: #3f3f3f;
        font-size: 11px;
        font-family: Verdana;
    }

    table{
        border-collapse:collapse;
        border-spacing: 0;  
    }

    table th, table.table th {
        border-bottom: 2px solid #696969;
        border-left: 1px solid #696969;
        border-right: 1px solid #696969;
        box-sizing: border-box;
        font-weight: bold;
        line-height: 20px;
        padding: 2px 4px;
        text-align: left;
        vertical-align: middle;
        text-align:center;

    }

    table th a {
        font-weight: bold;
        text-decoration: none;
        color: #000;
    }

    table th{
        border: 1px solid black !important;
        background-color: white;
    }

    tr td:first-child{
        text-align:center;
    }

    table tr:nth-child(even) {
        background-color:#fff;
    }

    table tr:nth-child(odd) {
        background-color: #eee;
    }

    table td{
        border: 1px solid #ccc;
    }

</style>
<body>        
       
        <table class="table tabela_ajuste" id="table">
            <tr>
             <th width='6%'><a href="/triadsag/cargos/index/direction:desc/sort:id?exportar=Pdf">ID</a> </th><th width='60%'><a href="/triadsag/cargos/index/direction:desc/sort:nome?exportar=Pdf">Nome</a> </th><th width='13%'><a href="/triadsag/cargos/index/direction:desc/sort:created?exportar=Pdf">Criado em</a> </th><th width='13%'><a href="/triadsag/cargos/index/direction:desc/sort:modified?exportar=Pdf">Modificado em</a> </th>

            </tr>
            <tr>
                
                        </tr>

            <tr><td>1</td><td>Analista de Sistemas</td><td>02/03/2009 11:14</td><td>02/03/2009 11:14</td></tr>
<tr><td>2</td><td>Analista Programador</td><td>02/03/2009 11:14</td><td>02/03/2009 11:14</td></tr>
<tr><td>3</td><td>Consultor Co-Billing</td><td>02/03/2009 11:14</td><td>02/03/2009 11:14</td></tr>
<tr><td>4</td><td>Diretor Comercial</td><td>02/03/2009 11:14</td><td>02/03/2009 11:14</td></tr>
<tr><td>5</td><td>Diretor TI</td><td>02/03/2009 11:14</td><td>02/03/2009 11:14</td></tr>
<tr><td>6</td><td>DBA (DataBase Administrator)</td><td>02/03/2009 11:14</td><td>02/03/2009 11:14</td></tr>
<tr><td>7</td><td>Analista TIM</td><td>19/08/2009 18:43</td><td>19/08/2009 18:43</td></tr>
<tr><td>8</td><td>Analista de Negócios</td><td>29/08/2014 20:33</td><td>29/08/2014 20:33</td></tr>
<tr><td>9</td><td>Gerente</td><td>12/09/2014 18:30</td><td>12/09/2014 18:30</td></tr>
<tr><td>11</td><td>teste de log</td><td>09/06/2015 15:39</td><td>09/06/2015 15:39</td></tr>

        </table>

     
                    



</body></html>