<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

//echo $this->Form->create('Comment', array('action' => 'save', 'default' => false));
//echo $this->Form->input('Comment.comments_name');
//echo $this->Form->input('Comment.comments_email');
//echo $this->Form->input('Comment.comments_text');
//echo $this->Js->submit('Save', array('update' => '#commentStatus'));
//echo $this->Form->end();


phpinfo();
