<?php 
phpinfo();



?>

<html>

    
    <body>
        <style>
            
     @media only screen and (max-width: 550px) {
                aside, article {
                width: 95%;
                float: none;
    }
}
        </style>
        
        <br />
        
        <br />
        
        <br />
    <ul class='nav'>
        <li id="breadcrumb"> 
            <div id="breadcrumb-de-sistema">
                <ul id="lista-bread-crumb">

                    <li id="processos">
                        <a href="/hom/processos/triadsag">Processos </a>
                        <span title="Fechar janela" class="fa-stack delCrumb" id=""><i style=" font-size: 20px; color: #1C1C1C; " class="fa fa-circle fa-stack-1x"></i><i style="position: relative; color: #c0c0c0; font-size: 12px; bottom: 2px;" class="fa fa-times fa-stack-1x"></i></span>    </li>

                    <li id="demandas">
                        <a href="/hom/demandas/triadsag">Demandas </a>
                        <span title="Fechar janela" class="fa-stack delCrumb" id=""><i style=" font-size: 20px; color: #1C1C1C; " class="fa fa-circle fa-stack-1x"></i><i style="position: relative; color: #c0c0c0; font-size: 12px; bottom: 2px;" class="fa fa-times fa-stack-1x"></i></span>    </li>

                    <li id="atividades">
                        <a href="/hom/atividades/triadsag">Atividades </a>
                        <span title="Fechar janela" class="fa-stack delCrumb" id=""><i style=" font-size: 20px; color: #1C1C1C; " class="fa fa-circle fa-stack-1x"></i><i style="position: relative; color: #c0c0c0; font-size: 12px; bottom: 2px;" class="fa fa-times fa-stack-1x"></i></span>    </li>

                    <li id="bizagi">
                        <a href="/hom/bizagi/triadsag">Bizagi </a>
                        <span title="Fechar janela" class="fa-stack delCrumb" id=""><i style=" font-size: 20px; color: #1C1C1C; " class="fa fa-circle fa-stack-1x"></i><i style="position: relative; color: #c0c0c0; font-size: 12px; bottom: 2px;" class="fa fa-times fa-stack-1x"></i></span>    </li>

                    <li id="pivots">
                        <a href="/hom/pivots/triadsag">Pivots </a>
                        <span title="Fechar janela" class="fa-stack delCrumb" id=""><i style=" font-size: 20px; color: #1C1C1C; " class="fa fa-circle fa-stack-1x"></i><i style="position: relative; color: #c0c0c0; font-size: 12px; bottom: 2px;" class="fa fa-times fa-stack-1x"></i></span>    </li>

                    <li id="relatorios">
                        <a href="/hom/relatorios/triadsag/view/6">Relatorios </a>
                        <span title="Fechar janela" class="fa-stack delCrumb" id=""><i style=" font-size: 20px; color: #1C1C1C; " class="fa fa-circle fa-stack-1x"></i><i style="position: relative; color: #c0c0c0; font-size: 12px; bottom: 2px;" class="fa fa-times fa-stack-1x"></i></span>    </li>
                </ul>
            </div>
        </li>

    </ul>     


    <body>


</html>